{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "notes app for learning purposes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asantiagot/node-notes.git"
  },
  "author": "Antonio Santiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asantiagot/node-notes/issues"
  },
  "homepage": "https://github.com/asantiagot/node-notes#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "validator": "^10.8.0",
    "yargs": "^14.0.0"
  }
}
